{
  "name": "react-tutorial",
  "authors": [
    "iceStone <ice@micua.com>"
  ],
  "description": "my react-tutorial",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "react"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.14.1"
  }
}
